{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.24",
    "@livekit/components-styles": "^1.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@supernizo/shared": "workspace:*",
    "@upstash/realtime": "latest",
    "@upstash/redis": "latest",
    "bcryptjs": "latest",
    "dotenv": "latest",
    "livekit-client": "latest",
    "livekit-server-sdk": "latest",
    "next": "latest",
    "next-auth": "latest",
    "pg": "8.16.3",
    "react": "latest",
    "react-dom": "latest",
    "server-only": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/dom-mediacapture-record": "^1.0.22",
    "@types/pg": "8.23.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest"
  }
}
